### DOMAIN NAME
DOMAIN_NAME="mannouao.42.fr"

### USER ID 
UID="1000"

### GROUP ID
GID="1000"

### DOCKER GROUP ID
DGID="997"

### MYSQL SETUP
MYSQL_ROOT_PASSWORD="azVW36D4FkErhe"
MYSQL_DATABASE="wordpressdb"
MYSQL_USER="wordpressuser"
MYSQL_PASSWORD="fhrENrl66z55yp"

### WORDPRESS SETUP

# - Admine
WORDPRESS_SITE_TITLE="Youcan't"
WORDPRESS_ADMIN_NAME="mannouao"
WORDPRESS_ADMIN_PASSWORD="V8eZVgJWgBzAEGBt"
WORDPRESS_ADMIN_EMAIL="example@gmail.com"

# - User
WORDPRESS_USER_NAME="Mustapha"
WORDPRESS_USER_EMAIL="example2@gmail.com"
WORDPRESS_USER_PASSWORD="104QAW09tyMd"
WORDPRESS_USER_ROLE="author"

### FTP SETUP
FTP_USER_NAME="Mustapha"
FTP_USER_PASSWORD="SqQ59q417Tdb"