# DOMAIN NAME
DOMAIN_NAME="mannouao.42.fr"

# certificates
CERTS_="/home/mannouao/Desktop/inception/srcs/requirements/tools/certs"

# MYSQL SETUP
MYSQL_ROOT_PASSWORD="azVW36D4FkErhe"
MYSQL_DATABASE="wordpressdb"
MYSQL_USER="wordpressuser"
MYSQL_PASSWORD="fhrENrl66z55yp"
