# DOMAIN NAME
DOMAIN_NAME="mannouao.42.fr"

# MYSQL SETUP
MYSQL_ROOT_PASSWORD="azVW36D4FkErhe"
MYSQL_DATABASE="wordpressdb"
MYSQL_USER="wordpressuser"
MYSQL_PASSWORD="fhrENrl66z55yp"

# WORDPRESS SETUP
WORDPRESS_SITE_TITLE="Youcan't"
WORDPRESS_ADMIN_NAME="mannouao"
WORDPRESS_ADMIN_PASSWORD="V8eZVgJWgBzAEGBt"
WORDPRESS_ADMIN_EMAIL="nawawimstapha@gmail.com"
